{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MAPkhHdizAR6HXpeX6eU_",
      "type": "rectangle",
      "x": 77.14035848761853,
      "y": 41.73272444200819,
      "width": 215,
      "height": 299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1943461962,
      "version": 165,
      "versionNonce": 1017495382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684583170826,
      "link": null,
      "locked": false
    },
    {
      "id": "PnwnkDxzJr3ZwlpG7etha",
      "type": "text",
      "x": 95.14035848761853,
      "y": 69.73272444200819,
      "width": 84.0199966430664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 435307158,
      "version": 54,
      "versionNonce": 1738499222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684583170826,
      "link": null,
      "locked": false,
      "text": "Page ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Page ID",
      "lineHeight": 1.25
    },
    {
      "id": "E9-JLdxHw02zjDkrMdUqd",
      "type": "text",
      "x": 204.14035848761853,
      "y": 70.73272444200819,
      "width": 68.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 580986058,
      "version": 100,
      "versionNonce": 1877432266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684583170826,
      "link": null,
      "locked": false,
      "text": "Pointer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pointer",
      "lineHeight": 1.25
    },
    {
      "id": "EIXGnly3nTv5cyj2Hg6o-",
      "type": "line",
      "x": 188.14035848761853,
      "y": 59.73272444200819,
      "width": 1,
      "height": 268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1547327882,
      "version": 83,
      "versionNonce": 1722966486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684583170826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v553v7SNFDhPJAsBHi_xe",
      "type": "text",
      "x": 119.14035848761853,
      "y": 368.7327244420082,
      "width": 137.90000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 742171222,
      "version": 100,
      "versionNonce": 1568525962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684583170826,
      "link": null,
      "locked": false,
      "text": "Mapping Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mapping Table",
      "lineHeight": 1.25
    },
    {
      "id": "1Iu7JJNOPXO6BX1oMshWK",
      "type": "rectangle",
      "x": 377.1403584876185,
      "y": 258.7327244420082,
      "width": 250,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 270731466,
      "version": 150,
      "versionNonce": 485734166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WT4WmTo3LA44FRnhf5VYv"
        },
        {
          "id": "snGyTSALLR1fQVGDEP5P3",
          "type": "arrow"
        }
      ],
      "updated": 1684583170826,
      "link": null,
      "locked": false
    },
    {
      "id": "WT4WmTo3LA44FRnhf5VYv",
      "type": "text",
      "x": 466.77035955573376,
      "y": 278.7327244420082,
      "width": 70.73999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 288175690,
      "version": 90,
      "versionNonce": 647458122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684583170826,
      "link": null,
      "locked": false,
      "text": "Page P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1Iu7JJNOPXO6BX1oMshWK",
      "originalText": "Page P",
      "lineHeight": 1.25
    },
    {
      "id": "WiJgz3Z0Yw893KPsR7dX3",
      "type": "rectangle",
      "x": 409.1403584876185,
      "y": 112.73272444200819,
      "width": 171,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 350293386,
      "version": 115,
      "versionNonce": 710486154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eb8LKQFHkLGXKMESmwGmY"
        },
        {
          "id": "bJPqMaMVYpqLIzun81m8W",
          "type": "arrow"
        }
      ],
      "updated": 1684583198758,
      "link": null,
      "locked": false
    },
    {
      "id": "Eb8LKQFHkLGXKMESmwGmY",
      "type": "text",
      "x": 423.30867818976697,
      "y": 123.73272444200819,
      "width": 142.66336059570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 263560534,
      "version": 75,
      "versionNonce": 1083126794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684583170826,
      "link": null,
      "locked": false,
      "text": "Δ insert (K, V)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WiJgz3Z0Yw893KPsR7dX3",
      "originalText": "Δ insert (K, V)",
      "lineHeight": 1.25
    },
    {
      "id": "kAEZyQAi3413riMoJ988V",
      "type": "text",
      "x": 125.14035848761853,
      "y": 126.73272444200819,
      "width": 13.220000267028809,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1704025878,
      "version": 45,
      "versionNonce": 933575050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684583170826,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "snGyTSALLR1fQVGDEP5P3",
      "type": "arrow",
      "x": 494.1403584876185,
      "y": 157.7327244420082,
      "width": 0,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 527004426,
      "version": 101,
      "versionNonce": 1108860682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684583170826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1Iu7JJNOPXO6BX1oMshWK",
        "focus": -0.064,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4pqEbM-IcJqKFhsKjHZKM",
      "type": "line",
      "x": 91.14035848761853,
      "y": 108.73272444200819,
      "width": 186,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 387453782,
      "version": 39,
      "versionNonce": 1931538070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684583170826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1567796182,
      "isDeleted": false,
      "id": "B21AxPNQ2SX4SilvzOpWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.1903539099818,
      "y": 358.2327244420082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.52000045776367,
      "height": 25,
      "seed": 862584534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684583170826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bJPqMaMVYpqLIzun81m8W",
      "type": "arrow",
      "x": 262.3547009803668,
      "y": 134.68849203365454,
      "width": 141.33111205270632,
      "height": 1.5749052815336881,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1751649546,
      "version": 208,
      "versionNonce": 1852588886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684583218106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.33111205270632,
          -1.5749052815336881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1yghbs7kejmYO5pjjFrtF",
        "gap": 15.238095238095237,
        "focus": -0.07353669426051053
      },
      "endBinding": {
        "elementId": "WiJgz3Z0Yw893KPsR7dX3",
        "gap": 5.454545454545452,
        "focus": 0.16900662251655632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1yghbs7kejmYO5pjjFrtF",
      "type": "ellipse",
      "x": 222.14035848761853,
      "y": 125.73272444200819,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1501875222,
      "version": 97,
      "versionNonce": 811729110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bJPqMaMVYpqLIzun81m8W",
          "type": "arrow"
        }
      ],
      "updated": 1684583218086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1725028950,
      "isDeleted": false,
      "id": "fmUvvEpOwCvL9A5dr8zIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.3803582587367,
      "y": 49.23272444200819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.08000183105469,
      "height": 25,
      "seed": 1940383190,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684583230170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delta record",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delta record",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}