{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MAPkhHdizAR6HXpeX6eU_",
      "type": "rectangle",
      "x": 77.14035848761853,
      "y": 41.73272444200819,
      "width": 215,
      "height": 299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1943461962,
      "version": 171,
      "versionNonce": 1125741974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684583608077,
      "link": null,
      "locked": false
    },
    {
      "id": "PnwnkDxzJr3ZwlpG7etha",
      "type": "text",
      "x": 95.14035848761853,
      "y": 69.73272444200819,
      "width": 84.0199966430664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 435307158,
      "version": 60,
      "versionNonce": 1254249174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684583608077,
      "link": null,
      "locked": false,
      "text": "Page ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Page ID",
      "lineHeight": 1.25
    },
    {
      "id": "E9-JLdxHw02zjDkrMdUqd",
      "type": "text",
      "x": 204.14035848761853,
      "y": 70.73272444200819,
      "width": 68.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 580986058,
      "version": 106,
      "versionNonce": 2002873738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684583608077,
      "link": null,
      "locked": false,
      "text": "Pointer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pointer",
      "lineHeight": 1.25
    },
    {
      "id": "EIXGnly3nTv5cyj2Hg6o-",
      "type": "line",
      "x": 188.14035848761853,
      "y": 59.73272444200819,
      "width": 1,
      "height": 268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1547327882,
      "version": 89,
      "versionNonce": 1004374038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684583608077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v553v7SNFDhPJAsBHi_xe",
      "type": "text",
      "x": 119.14035848761853,
      "y": 368.7327244420082,
      "width": 137.90000915527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 742171222,
      "version": 106,
      "versionNonce": 548351050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684583608078,
      "link": null,
      "locked": false,
      "text": "Mapping Table",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mapping Table",
      "lineHeight": 1.25
    },
    {
      "id": "1Iu7JJNOPXO6BX1oMshWK",
      "type": "rectangle",
      "x": 374.1403584876185,
      "y": 166.7327244420082,
      "width": 250,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 270731466,
      "version": 275,
      "versionNonce": 1982919114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WT4WmTo3LA44FRnhf5VYv"
        },
        {
          "id": "snGyTSALLR1fQVGDEP5P3",
          "type": "arrow"
        }
      ],
      "updated": 1684583667808,
      "link": null,
      "locked": false
    },
    {
      "id": "WT4WmTo3LA44FRnhf5VYv",
      "type": "text",
      "x": 463.77035955573376,
      "y": 186.7327244420082,
      "width": 70.73999786376953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 288175690,
      "version": 213,
      "versionNonce": 1994876886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684583667809,
      "link": null,
      "locked": false,
      "text": "Page P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1Iu7JJNOPXO6BX1oMshWK",
      "originalText": "Page P",
      "lineHeight": 1.25
    },
    {
      "id": "WiJgz3Z0Yw893KPsR7dX3",
      "type": "rectangle",
      "x": 409.1403584876185,
      "y": 72.73272444200819,
      "width": 171,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 350293386,
      "version": 183,
      "versionNonce": 1535387786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eb8LKQFHkLGXKMESmwGmY"
        },
        {
          "id": "bJPqMaMVYpqLIzun81m8W",
          "type": "arrow"
        },
        {
          "id": "snGyTSALLR1fQVGDEP5P3",
          "type": "arrow"
        }
      ],
      "updated": 1684583667809,
      "link": null,
      "locked": false
    },
    {
      "id": "Eb8LKQFHkLGXKMESmwGmY",
      "type": "text",
      "x": 423.30867818976697,
      "y": 83.73272444200819,
      "width": 142.66336059570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": null,
      "seed": 263560534,
      "version": 142,
      "versionNonce": 748158230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684583667809,
      "link": null,
      "locked": false,
      "text": "Δ insert (K, V)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WiJgz3Z0Yw893KPsR7dX3",
      "originalText": "Δ insert (K, V)",
      "lineHeight": 1.25
    },
    {
      "id": "kAEZyQAi3413riMoJ988V",
      "type": "text",
      "x": 125.14035848761853,
      "y": 126.73272444200819,
      "width": 13.220000267028809,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1704025878,
      "version": 51,
      "versionNonce": 2069477194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684583608078,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "snGyTSALLR1fQVGDEP5P3",
      "type": "arrow",
      "x": 493.6310833274937,
      "y": 130.7327244420082,
      "width": 0.7206308007320672,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 527004426,
      "version": 399,
      "versionNonce": 1615269386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684583667809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7206308007320672,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WiJgz3Z0Yw893KPsR7dX3",
        "focus": -0.002038811297716367,
        "gap": 11
      },
      "endBinding": {
        "elementId": "1Iu7JJNOPXO6BX1oMshWK",
        "focus": -0.06232318023099518,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4pqEbM-IcJqKFhsKjHZKM",
      "type": "line",
      "x": 91.14035848761853,
      "y": 108.73272444200819,
      "width": 186,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 387453782,
      "version": 45,
      "versionNonce": 767663318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684583608078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 23316118,
      "isDeleted": false,
      "id": "B21AxPNQ2SX4SilvzOpWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.1903539099818,
      "y": 367.2327244420082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.3800048828125,
      "height": 25,
      "seed": 862584534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684583654688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consolidated page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consolidated page",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "bJPqMaMVYpqLIzun81m8W",
      "type": "arrow",
      "x": 258.7207328007513,
      "y": 145.269309040615,
      "width": 110.96508023232184,
      "height": 157.30162606307076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1751649546,
      "version": 476,
      "versionNonce": 1222935498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684583661286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.96508023232184,
          157.30162606307076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1yghbs7kejmYO5pjjFrtF",
        "focus": -1.2090023345178758,
        "gap": 13.76446661874543
      },
      "endBinding": {
        "elementId": "2c_WVSVNOcYvyB3WbjTgU",
        "focus": -0.8660240115619762,
        "gap": 7.454545454545382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1yghbs7kejmYO5pjjFrtF",
      "type": "ellipse",
      "x": 222.14035848761853,
      "y": 125.73272444200819,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1501875222,
      "version": 103,
      "versionNonce": 329136074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bJPqMaMVYpqLIzun81m8W",
          "type": "arrow"
        }
      ],
      "updated": 1684583608078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1610232842,
      "isDeleted": false,
      "id": "2c_WVSVNOcYvyB3WbjTgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.1403584876185,
      "y": 276.2327244420082,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 250,
      "height": 65,
      "seed": 1623349078,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8lAsjARiup7oy8jL87saW"
        },
        {
          "id": "bJPqMaMVYpqLIzun81m8W",
          "type": "arrow"
        }
      ],
      "updated": 1684583658677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 140031126,
      "isDeleted": false,
      "id": "8lAsjARiup7oy8jL87saW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.77035955573376,
      "y": 296.2327244420082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.73999786376953,
      "height": 25,
      "seed": 208206998,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684583691443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page P",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2c_WVSVNOcYvyB3WbjTgU",
      "originalText": "Page P",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}